# EasyDroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_progress.xml  greenprogress.xml
app/src/main/res/layout/: activity_main.xml  dialog_shared_text.xml  dialog_splash.xml  fragment_code.xml  fragment_dashboard.xml  fragment_presentation.xml  fragment_slide.xml  fragment_topic.xml  fragment_web_view.xml  item_code.xml  item_header.xml  item_interview_option.xml  item_normal.xml  item_option.xml  item_topic.xml
app/src/main/res/menu/: menu_code.xml
app/src/main/res/raw/: activity_main.xml  activity_state_and_ejection_from_memory  adding_a_fragment_to_an_activity  adding_a_user_interface  android_application  android_manifest_example  android_os.txt  android_versions  application_and_components  asynctask_overview  chapter_1.txt  communicating_with_the_activity  configuration_of_your_android_application  constraint_layout  context  creating_a_fragment  data_transfer_between_activities  defning_an_asynctask  determine_valid_intent_receivers  fixing_the_orientation_for_an_activity  framelayout  grid_layout  guide_to_background_processing.txt  handling_the_fragment_lifecycle  installation_location  java_add_fragment  java_add_to_back_stack  java_back_stack  java_create_fragment  java_data_transfer_activity  java_execute_task  java_explicit_intent  java_fragment_interface  java_fragment_interface_2  java_fragment_interface_3  java_fragment_transaction  java_implicit_intent  java_on_restore  java_on_save_instance  (+40 more)
(+53 files in other folders)
