Version Name : Froyo[7]
               2.2–2.2.3
               May 20, 2010
               API Level : 8

Version Name : Gingerbread[8]
               2.3–2.3.7
               December 6, 2010
               API : 9–10

Version Name : Honeycomb[9]
               3.0–3.2.6
               February 22, 2011
               API : 11–13

Version Name : Ice Cream Sandwich[10]
               4.0–4.0.4
               October 18, 2011
               API : 14–15

Version Name : Jelly Bean[11]
               4.1–4.3.1
               July 9, 2012
               API : 16–18

Version Name : KitKat[12]
               4.4–4.4.4
               October 31, 2013
               API : 19

Version Name : Lollipop[14]
               5.0–5.1.1
               November 12, 2014
               API : 21–22

Version Name : Marshmallow[15]
               6.0–6.0.1
               October 5, 2015
               API : 23

Version Name : Nougat[16]
               7.0–7.1.2
               August 22, 2016
               API : 24–25

Version Name : O
               8.0
               TBA
               API : 26
