<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:drawableLeft="@android:drawable/ic_media_rew"
        android:text="@string/navigate_back"
        android:textSize="@dimen/text_dashboard_small"
        android:drawablePadding="@dimen/margin_8"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/backTextView"
        android:background="@color/white"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:background="@color/bg"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <WebView
        android:background="@color/md_grey_700"
        android:layout_below="@+id/backTextView"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>